apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qwuwu3491-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qwuwu3491-java-quarkus-gitops